AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
STAC_API_URL=https://stormlit-dev.arc-apps.net/stac # or http://stormlit-stac-api:8080 if running in docker compose
STAC_BROWSER_URL=https://fema-ffrd.github.io/stac-browser
LOCAL_FILE_DIRECTORY=/workspace/catalog