name: base
channels:
- conda-forge
dependencies:
- folium=0.19.4
- geopandas=1.1.2
- matplotlib=3.10.0
- numpy=2.2.2
- pandas=2.2.3
- pip=25.0.1
- plotly=5.24.1
- python=3.13.1
- pytest=8.3.4
- rasterio=1.4.3
- ruff=0.9.3
- pip:
  - brotli==1.2.0
  - icechunk==1.1.18
  - duckdb==1.4.1
  - leafmap==0.55.0
  - permetrics==2.0.0
  - pipenv==2024.4.1
  - pillow==12.1.1
  - pygeohydro==0.19.4
  - python-dotenv==1.0.1
  - rashdf==0.7.2
  - rasqc==0.0.4
  - scipy==1.15.1
  - shapely==2.0.6
  - streamlit==1.54.0
  - streamlit-folium==0.26.1
  - streamlit-aggrid==1.1.0
  - s3fs==2025.3.2
  - urllib3==2.6.3
  - zarr==3.1.5
