name: base
channels:
- conda-forge
dependencies:
- folium=0.19.4
- geopandas=1.0.1
- matplotlib=3.10.0
- numpy=2.2.2
- pandas=2.2.3
- pip=25.0
- plotly=5.24.1
- python=3.13.1
- pytest=8.3.4
- rasterio=1.4.3
- ruff=0.9.3
- pip:
  - pipenv==2024.4.1
  - pygeohydro==0.19.0
  - python-dotenv==1.0.1
  - rashdf==0.7.1
  - scipy==1.15.1
  - shapely==2.0.6
  - streamlit==1.41.1
  - streamlit-folium==0.24.0
  - streamlit-aggrid==1.1.0
