name: base
channels:
- conda-forge
dependencies:
- numpy=2.2.1
- pandas=2.2.3
- matplotlib=3.10.0
- pip=24.3.1
- plotly=5.24.1
- python=3.12.8
- pytest=8.3.4
- ruff=0.9.1
- gdal
- pip:
  - pipenv==2024.4.0
  - pygeohydro==0.18.0
  - python-dotenv==1.0.1
  - rashdf==0.7.1
  - scipy==1.15.1
  - shapely==2.0.6
  - streamlit==1.41.1
  - streamlit-folium==0.24.0
  - streamlit-aggrid==1.0.5
