AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
TF_VAR_stormlit_tag=latest
ENVIROMENT=dev
KEYCLOAK_ISSUER_URL=
KEYCLOAK_AUTHORIZATION_ENDPOINT=
KEYCLOAK_TOKEN_ENDPOINT=
KEYCLOAK_USER_INFO_ENDPOINT=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_OIDC_SCOPE=email profile
KEYCLOAK_SESSION_COOKIE_NAME=AWSELBAuthSessionCookie
KEYCLOAK_SESSION_TIMEOUT=43200